# eap7-modernization

./: .gitignore  README.adoc  exercise1-setup.adoc  exercise2-frontend.adoc  exercise3-batch.adoc  exercise4-messaging.adoc  exercise5-concurrency.adoc  exercise6-high-availability.adoc  exercise6-loadbalancing.adoc  exercise7-clustering.adoc
docs/: Lab_0__Setup.adoc  Lab_1_[Frontend].adoc  Lab_2_[Backend]_03_messaging.adoc  Lab_2__Backend__01_batch.adoc  Lab_2__Backend__02_concurrency.adoc  Lab_3_[Cross-cutting]_01_management.adoc  README.adoc  exercise1-setup.adoc  exercise1.adoc  exercise2-frontend.adoc  exercise2.adoc  exercise3-batch.adoc  exercise3.adoc  exercise4-messaging.adoc  exercise4.adoc  exercise5-concurrency.adoc  exercise5.adoc  exercise6-loadbalancing.adoc  exercise7-clustering.adoc  lab0-Setup.adoc  lab1-Frontend.adoc  lab2-Backend-01-batch.adoc  lab2-Backend-02-concurrency.adoc  lab2-Backend-03-messaging.adoc  lab3-CrossCutting-01-management.adoc
projects/02_frontend/: pom.xml
projects/02_frontend/functional-tests/src/test/resources/: arquillian.xml
projects/02_frontend/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
projects/02_frontend/src/main/webapp/partials/: home.html
projects/02_frontend/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: ClientSideMemberRegistrationTest.java  Deployments.java  KitchensinkAngularjsTest.java  MemberRegistrationTest.java  RESTEndpointMemberRegistrationTest.java  RESTTest.java  RegistrationUITestCase.java  ServerSideMemberRegistrationTest.java
projects/02_frontend/src/test/java/org/jboss/as/quickstarts/kitchensink/test/arq/: WindowResizer.java
projects/02_frontend/src/test/java/org/jboss/as/quickstarts/kitchensink/test/page/: MemberPageFragment.java  MembersTablePageFragment.java  RegistrationForm.java  RegistrationFormPageFragment.java  RegistrationItem.java  RegistrationList.java  RegistrationPage.java
projects/02_frontend/src/test/resources/: arquillian.xml
projects/03_backend/batch/EAP7/batch-processing/: .classpath
projects/03_backend/batch/batch-processing/: pom.xml
projects/03_backend/messaging/EAP7/helloworld-mdb-propertysubstitution/: .classpath  .project
projects/03_backend/persistence/EAP7/hibernate5/: .project
projects/03_batch/batch-processing/: .project
projects/04_cross_cutting/clustering/EAP7/cluster-ha-singleton/service/: .classpath  .project
projects/04_cross_cutting/loadbalancing/: playbook.yml
projects/04_cross_cutting/loadbalancing/clustering-demo-app/: pom.xml
projects/04_cross_cutting/loadbalancing/roles/jboss-eap-7/files/: mod-cluster.cli
projects/04_cross_cutting/loadbalancing/roles/jboss-eap-7/templates/: jboss-eap.conf  mod-cluster.cli
projects/05_concurrency/managed-executor-service/: .classpath  .project
projects/06_high-availability/: Readme.adoc
projects/06_high-availability/clustering-demo-app/src/main/java/io/undertow/clusteringdemo/: SimpleServlet.java
projects/06_high-availability/clustering-demo-app/src/main/webapp/: index.jsp
projects/06_high-availability/clustering-demo-app/src/main/webapp/WEB-INF/: web.xml
projects/06_high-availability/roles/jboss-eap-7/files/: clustering-demo.war
projects/06_high-availability/roles/jboss-eap-7/tasks/: main.yml
projects/06_high-availability/roles/jboss-eap-7/templates/: mod-cluster.cli
projects/06_high-availability/roles/jboss-eap-7/vars/: main.yml
projects/06_loadbalancing/roles/jboss-eap-7/files/: clustering-demo.war  loadbalancing-demo.war
projects/06_loadbalancing/roles/jboss-eap-7/handlers/: main.yml
projects/06_loadbalancing/roles/jboss-eap-7/tasks/: main.yml
projects/06_loadbalancing/roles/jboss-eap-7/templates/: mod-cluster.cli
projects/06_loadbalancing/roles/jboss-eap-7/vars/: main.yml
projects/08_optional/persistence/hibernate5/: .classpath
